<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/trainingDomainid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/maintoolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pink">

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/maya1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:text="@string/head"
                        android:textColor="@color/pink"
                        android:textSize="@dimen/about" />

                    <View
                        android:layout_width="165dp"
                        android:layout_height="2dp"
                        android:background="@color/pink"></View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="@string/maya"
                        android:textColor="@color/pink"
                        android:textSize="@dimen/about" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/maya1"
                        android:textColor="@color/pink"
                        android:textSize="@dimen/about" />
                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="9">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/namelay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="5"
                                android:hint="Name"
                                android:textColor="#000000" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/mobnolay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/mobno"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Mobile NO"
                                android:inputType="number"
                                android:maxLength="10"
                                android:textColor="#000000" />
                        </android.support.design.widget.TextInputLayout>

                        <Spinner
                            android:id="@+id/screenno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"></Spinner>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#4d4c4c"></View>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/seatlay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/seatno"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Seat No"
                                android:textColor="#000000" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/showtimelay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/showtime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Show Time"
                                android:textColor="#000000" />
                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/datelay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="15dp"
                                android:ems="10"
                                android:hint="Order Date"
                                android:inputType="date"
                                android:textColor="#000000"
                                android:textSize="18dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#4d4c4c"></View>
                        </android.support.design.widget.TextInputLayout>

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="25dp"
                            android:ems="10"
                            android:hint="Order time"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#4d4c4c"></View>

                        <Spinner
                            android:id="@+id/cash"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                        </Spinner>

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@color/pink"
            android:text="NEXT"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>
</ScrollView>